{
  "name": "Mave",
  "short_name": "Mave",
  "description": "Finanzas personales con claridad.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111013",
  "theme_color": "#111013",
  "icons": [
    {
      "src": "./icons/mave.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}